<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"href="css/service.css">
	<script src="https://kit.fontawesome.com/0a6efa0953.js" crossorigin="anonymous"></script>
    <title>SERVICE</title>
 </head>
 <body>
    <section class="section">
	  <div class="container">
	  <div class="row">
	    <div class="column">
		<div class="image">
	      <img src="image/services-4.jpg"alt="no image">
	    </div>
		    <div class="box">
	       <div class="col">
	         <i class="fa fa-receipt" aria-hidden="true"></i>
	  	     </div>
		      <div class="column1">
			    <h3>Asperiores Commodit</h3>
				<p>Non et tempoibus minus omnis sed dolor<br> esse conequator.Cupiditate sed error ea <br>fuga sit provident adipisic neque.</p>
			  </div>	
			  </div>
			  </div>
        <div class="column">
		<div class="image">
	      <img src="image/services-5.jpg"alt="no image">
	    </div>
		   <div class="box">
	       <div class="col">
	         <i class="fa fa-receipt" aria-hidden="true"></i>
	  	   </div>
		      <div class="column1">
			    <h3>Velit Doloremque</h3>
				<p>Cumque et suscipit saepe.Est mairores<br>autem enim facilis ut aut ipsam corporis aut.<br>Sed animi at autem alias eius labore.</p>
			  </div>	
			  </div>
			  </div>
		<div class="column">
		<div class="image">
	      <img src="image/services-6.jpg"alt="no image">
	    </div>
		<div class="box">
	       <div class="col">
	         <i class="fa fa-receipt" aria-hidden="true"></i>
	  	   </div>
		      <div class="column1">
			    <h3>Dolori Architecto</h3>
				<p>Hic molestias ea quibusdam eos.Fugiat enim<br>doloremque aut neque non et debitis iure.<br>Corrupti recusandae ducimus enim.</p>
			  </div>
			  </div>
			  </div>
        </div>
        </div>
	</section>
</body>
</html>	
			  
	  